FLASK_APP=run.py
FLASK_ENV=development

# Secret Keys
SECRET_KEY="Abhist_Jain"
JWT_SECRET_KEY="Abhist_Jain"

# Database Configuration
DATABASE_URL=sqlite:///quiz_master.db

# JWT Configuration
JWT_ACCESS_TOKEN_EXPIRES=3600  # 1 hour in seconds
JWT_REFRESH_TOKEN_EXPIRES=2592000  # 30 days in seconds

# Development Settings
DEBUG=True
SQLALCHEMY_ECHO=True